[pytest]
addopts = --cache-clear --alluredir=allure/
filterwarnings = ignore:Unverified HTTPS request
console_output_style = progress 
bdd_features_base_dir = features/
markers = 
        low: Low priority test
        medium: Medium priority test